# Capture elapsed time

In [1]:
import datetime
import numpy as np
import pandas as pd

In [2]:
# let's create a toy dataframe with some date variables

rng_hr = pd.date_range("2019-03-05", periods=20, freq="H")
rng_month = pd.date_range("2019-03-05", periods=20, freq="M")

df = pd.DataFrame({"date1": rng_hr, "date2": rng_month})
df.head()

                date1      date2
0 2019-03-05 00:00:00 2019-03-31
1 2019-03-05 01:00:00 2019-04-30
2 2019-03-05 02:00:00 2019-05-31
3 2019-03-05 03:00:00 2019-06-30
4 2019-03-05 04:00:00 2019-07-31

In [3]:
# let's capture the difference in days between the 2 variables

df["elapsed_days"] = (df["date2"] - df["date1"]).dt.days

df.head()

                date1      date2  elapsed_days
0 2019-03-05 00:00:00 2019-03-31            26
1 2019-03-05 01:00:00 2019-04-30            55
2 2019-03-05 02:00:00 2019-05-31            86
3 2019-03-05 03:00:00 2019-06-30           116
4 2019-03-05 04:00:00 2019-07-31           147

In [4]:
# let's capture the difference in months between the 2 variables

df["months_passed"] = (df["date2"] - df["date1"]) / np.timedelta64(1, "M")
df["months_passed"] = np.round(df["months_passed"], 0)

df.head()

                date1      date2  elapsed_days  months_passed
0 2019-03-05 00:00:00 2019-03-31            26            1.0
1 2019-03-05 01:00:00 2019-04-30            55            2.0
2 2019-03-05 02:00:00 2019-05-31            86            3.0
3 2019-03-05 03:00:00 2019-06-30           116            4.0
4 2019-03-05 04:00:00 2019-07-31           147            5.0

In [5]:
# calculate difference in seconds and minutes

df["diff_seconds"] = (df["date2"] - df["date1"]) / np.timedelta64(1, "s")
df["diff_minutes"] = (df["date2"] - df["date1"]) / np.timedelta64(1, "m")

df.head()

,date1,date2,elapsed_days,months_passed,diff_seconds,diff_minutes
0,2019-03-05 00:00:00,2019-03-31,26,1.0,2246400.0,37440.0
1,2019-03-05 01:00:00,2019-04-30,55,2.0,4834800.0,80580.0
2,2019-03-05 02:00:00,2019-05-31,86,3.0,7509600.0,125160.0
3,2019-03-05 03:00:00,2019-06-30,116,4.0,10098000.0,168300.0
4,2019-03-05 04:00:00,2019-07-31,147,5.0,12772800.0,212880.0

In [6]:
# calculate difference to today

df["to_today"] = datetime.datetime.today() - df["date1"]

df.head()

,date1,date2,elapsed_days,months_passed,diff_seconds,diff_minutes,to_today
0,2019-03-05 00:00:00,2019-03-31,26,1.0,2246400.0,37440.0,1265 days 11:41:24.651022
1,2019-03-05 01:00:00,2019-04-30,55,2.0,4834800.0,80580.0,1265 days 10:41:24.651022
2,2019-03-05 02:00:00,2019-05-31,86,3.0,7509600.0,125160.0,1265 days 09:41:24.651022
3,2019-03-05 03:00:00,2019-06-30,116,4.0,10098000.0,168300.0,1265 days 08:41:24.651022
4,2019-03-05 04:00:00,2019-07-31,147,5.0,12772800.0,212880.0,1265 days 07:41:24.651022